<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin-top: 390px;
        }
        .login {
            background: #FDFD96;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }
        input {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background: #5C4033;
            color: white;
            border: none;
            padding: 10px;
            width: 30%;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body bgcolor="#FFCE1B">
    <center>
    <div class="login">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
    </center>
</body>
</html>